object dm: Tdm
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 396
  HorizontalOffset = 329
  VerticalOffset = 255
  Width = 399
  object Conn: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    AutoCommit = False
    Port = 0
    Database = 'Provider=Microsoft.Jet.Oledb.4.0; Data Source=D:\MyWorkSpace\LazarusProjects\EstoqueFortuna\EstoqueFortunaDB.mdb'
    Protocol = 'ado'
    Left = 32
    Top = 32
  end
  object tModelos: TZTable
    Connection = Conn
    TableName = 'tModelos'
    Left = 104
    Top = 32
    object tModelosIdReg: TLongintField
      FieldKind = fkData
      FieldName = 'IdReg'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object tModelosIdModelo: TLongintField
      FieldKind = fkData
      FieldName = 'IdModelo'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object tModelosCod: TStringField
      FieldKind = fkData
      FieldName = 'Cod'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 3
    end
    object tModelosNome: TStringField
      FieldKind = fkData
      FieldName = 'Nome'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 60
    end
    object tModelosQtde: TSmallintField
      FieldKind = fkData
      FieldName = 'Qtde'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tModelosGuid: TStringField
      FieldKind = fkData
      FieldName = 'Guid'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
  end
  object tPecas: TZTable
    Connection = Conn
    TableName = 'tPecas'
    Left = 184
    Top = 32
    object tPecasIdReg: TLongintField
      FieldKind = fkData
      FieldName = 'IdReg'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object tPecasIdPeca: TLongintField
      FieldKind = fkData
      FieldName = 'IdPeca'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object tPecasCod: TStringField
      FieldKind = fkData
      FieldName = 'Cod'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 3
    end
    object tPecasNome: TStringField
      FieldKind = fkData
      FieldName = 'Nome'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 60
    end
    object tPecasQtde: TSmallintField
      FieldKind = fkData
      FieldName = 'Qtde'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tPecasGuid: TStringField
      FieldKind = fkData
      FieldName = 'Guid'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 38
    end
  end
end
